{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\LLVM\\include\\**",
                "D:\\LLVM\\x86_64-w64-mingw32\\include\\**",
                "D:\\LLVM\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\**",
                "D:\\LLVM\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\tr1\\**"
            ],
            "defines": [],
            "compilerPath": "D:/LLVM/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}