{
    "C_Cpp.default.compilerPath": "d:LLVM\\bin\\g++.exe",
    "files.exclude": {
        "**/debug": true
    },
    "files.encoding": "gbk",
    "files.autoGuessEncoding": true,
    "git.closeDiffOnOperation": true
}